<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ajax</title>
</head>
<body>
    <button id="send">Send request</button>
    <div id="response"></div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="ajax.js"></script>
</body>
</html>
