<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script defer src="main.js"></script>
</head>
<body>
  <h2>Hello, <output id="username">anonymus</output>! :)</h2>
  <button id="reset">Reset</button>
</body>
</html>
