<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
</head>
<body>
    <h1>Welcome to my home page!</h1>
    <a href="/hello-world">Hello world?</a>
</body>
</html>
