<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
<section class="gallery">
    <div class="gallery-item">
        <figure>
            <img alt="error loading image" src="../../cats/10.jpg">

        </figure>
    </div>
    <div class="gallery-item">
    <figure>
        <img alt="error loading image" src="../../cats/12.jpg">
    </figure>
    </div>
    <div class="gallery-item">
        <figure>
            <img alt="error loading image" src="../../cats/14.jpg">

        </figure>
    </div>
    <div class="gallery-item">
        <figure>
            <img alt="error loading image" src="../../cats/16.jpg">

        </figure>
    </div>
    <div class="gallery-item">
        <figure>
            <img alt="error loading image" src="../../cats/18.jpg">

        </figure>
    </div>
    <div class="gallery-item">
        <figure>
            <img alt="error loading image" src="../../cats/19.jpg">

        </figure>
    </div>
    <div class="gallery-item">
        <figure>
            <img alt="error loading image" src="../../cats/20.jpg">

        </figure>
    </div>
</section>
</body>
</html>
