<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="task-2.css"/>
</head>
<body>
    <h1>Заголовок 1</h1>
    <div>
        <p>Небольшой параграф...<a href="#">Ссылка</a></p>
    </div>
    <h3><a href="https://google.com">Заголовок 2</a></h3>
    <p>
        Lorem ipsum dolor sit amet, <span class="info">информация</span>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
    </p>
    <p>
        Lorem ipsum dolor sit amet, <span class="info">информация</span>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
    </p>
    <p>
        Lorem ipsum dolor sit amet, <span class="info">информация</span>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
    </p>
    <p>
        Lorem ipsum dolor sit amet, <span class="info">информация</span>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
    </p>
    <h3 class="title">Заголовок 3</h3>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        <a href="#" id="link-1">Ссылка</a>
    </p>
    <form>
        <button type="submit">Отправить</button>
        <button type="reset">Отменить</button>
        <fieldset>
            <button type="button" disabled>Кнопочка</button>
            <label class="title">Поле ввода</label>
            <input type="text" disabled>
        </fieldset>
    </form>
</body>
</html>
