<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="task-3.css">
</head>
<body>

    <div><img src="../../cats/1.jpg" alt="cat"></div>
    <div><img src="../../cats/2.jpg" alt="cat"></div>
    <div><img src="../../cats/3.jpg" alt="cat"></div>
    <div><img src="../../cats/4.jpg" alt="cat"></div>
    <div><img src="../../cats/5.jpg" alt="cat"></div>
    <div><img src="../../cats/6.jpg" alt="cat"></div>
    <div><img src="../../cats/7.jpg" alt="cat"></div>
    <div><img src="../../cats/8.jpg" alt="cat"></div>
    <div><img src="../../cats/9.jpg" alt="cat"></div>
    <div><img src="../../cats/10.jpg" alt="cat"></div>
    <div><img src="../../cats/11.jpg" alt="cat"></div>
    <div><img src="../../cats/12.jpg" alt="cat"></div>
</body>
</html>
