<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" defer></script>
    <script src="main.js" defer></script>
</head>
<body>
    <h1>Header</h1>
    <button id="button">Click me</button>
</body>
</html>
