<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
<section class="gallery">
    <div class="gallery-item">
        <figure>
            <img alt="error loading image" src="../../cats/10.jpg">
            <figcaption>
                Cat #1
            </figcaption>
        </figure>
    </div>
    <div class="gallery-item">
    <figure>
        <img alt="error loading image" src="../../cats/12.jpg">
        <figcaption>
            Cat #2
        </figcaption>
    </figure>
    </div>
    <div class="gallery-item">
        <figure>
            <img alt="error loading image" src="../../cats/14.jpg">
            <figcaption>
                Cat #3
            </figcaption>
        </figure>
    </div>
    <div class="gallery-item">
        <figure>
            <img alt="error loading image" src="../../cats/16.jpg">
            <figcaption>
                Cat #1
            </figcaption>
        </figure>
    </div>
    <div class="gallery-item">
        <figure>
            <img alt="error loading image" src="../../cats/18.jpg">
            <figcaption>
                Cat #2
            </figcaption>
        </figure>
    </div>
    <div class="gallery-item">
        <figure>
            <img alt="error loading image" src="../../cats/19.jpg">
            <figcaption>
                Cat #3
            </figcaption>
        </figure>
    </div>
    <div class="gallery-item">
        <figure>
            <img alt="error loading image" src="../../cats/20.jpg">
            <figcaption>
                Cat #1
            </figcaption>
        </figure>
    </div>
    <div class="gallery-item">
        <figure>
            <img alt="error loading image" src="../../cats/22.jpg">
            <figcaption>
                Cat #2
            </figcaption>
        </figure>
    </div>
    <div class="gallery-item">
        <figure>
            <img alt="error loading image" src="../../cats/24.jpg">
            <figcaption>
                Cat #3
            </figcaption>
        </figure>
    </div>
</section>
</body>
</html>
