<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TODO List</title>
    <link href="main.css" rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" defer></script>
    <script src="controller.js" defer></script>
    <script src="view.js" defer></script>
    <script src="main.js" defer></script>
</head>
<body>
</body>
</html>
