<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="sandbox.css">
</head>
<body>
    <header>
        Sandbox Lection 3
    </header>
    <aside>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Contacts</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
            </ul>
        </nav>
    </aside>
    <main>
        <div class="circle"></div>
        <section id="test">
            <img src="../cats/5.jpg" alt="A Great HTML Resource">
            Break up your page with a horizontal rule or two.Break up your page with a horizontal rule or two.
            Break up your page with a horizontal rule or two.Break up your page with a horizontal rule or two.
            Break up your page with a horizontal rule or two.Break up your page with a horizontal rule or two.
            Break up your page with a horizontal rule or two.Break up your page with a horizontal rule or two.
            Break up your page with a horizontal rule or two.Break up your page with a horizontal rule or two.
            Break up your page with a horizontal rule or two.Break up your page with a horizontal rule or two.
            Break up your page with a horizontal rule or two.Break up your page with a horizontal rule or two.
            Break up your page with a horizontal rule or two.Break up your page with a horizontal rule or two.
            Break up your page with a horizontal rule or two.Break up your page with a horizontal rule or two.
            Break up your page with a horizontal rule or two.Break up your page with a horizontal rule or two.
        </section>
        <h1>Enter the main heading, usually the same as the title.</h1>
        <p>Be <b>bold</b> in stating your key points. Put them in a list: </p>
        <ul>
            <li>The first item in your list</li>
            <li>The second item; <i>italicize</i> key words</li>
        </ul>
        <p>Improve your image by including an image. </p>
        <p><img src="../cats/1.jpg" alt="A Great HTML Resource" width="200px" class="cat-img"></p>
        <p>Add a link to your favorite <a href="https://www.dummies.com/">Web site</a>.
            Break up your page with a horizontal rule or two. </p>
        <hr>
        <p>Finally, link to <a href="page2.html">another page</a> in your own Web site.</p>
        <!-- And add a copyright notice.-->
        <p style="clear: both;">&#169; Wiley Publishing, 2011</p>
        <div class="circle"></div>
        <h1>Enter the main heading, usually the same as the title.</h1>
        <p>Be <b>bold</b> in stating your key points. Put them in a list: </p>
        <ul>
            <li>The first item in your list</li>
            <li>The second item; <i>italicize</i> key words</li>
        </ul>
        <p>Improve your image by including an image. </p>
        <p><img src="../cats/1.jpg" alt="A Great HTML Resource" width="100px"></p>
        <p>Add a link to your favorite <a href="https://www.dummies.com/">Web site</a>.
            Break up your page with a horizontal rule or two. </p>
        <hr>
        <p>Finally, link to <a href="page2.html">another page</a> in your own Web site.</p>
        <!-- And add a copyright notice.-->
        <p>&#169; Wiley Publishing, 2011</p>
        <div class="circle"></div>
        <h1>Enter the main heading, usually the same as the title.</h1>
        <p>Be <b>bold</b> in stating your key points. Put them in a list: </p>
        <ul>
            <li>The first item in your list</li>
            <li>The second item; <i>italicize</i> key words</li>
        </ul>
        <p>Improve your image by including an image. </p>
        <p><img src="../cats/1.jpg" alt="A Great HTML Resource" width="100px"></p>
        <p>Add a link to your favorite <a href="https://www.dummies.com/">Web site</a>.
            Break up your page with a horizontal rule or two. </p>
        <hr>
        <p>Finally, link to <a href="page2.html">another page</a> in your own Web site.</p>
        <!-- And add a copyright notice.-->
        <p>&#169; Wiley Publishing, 2011</p>
    </main>
    <footer>
        (c) Web Academy 2019
    </footer>
</body>
</html>
