<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./sandbox.css"/>
    <title>Title</title>
    <style>
    </style>
</head>
<body style="color: green">
    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        <li class="unstyled">Five</li>
        <li>Six</li>
        <li>Seven</li>
    </ul>
    <div class="header" id="header1">
        <span>ASDASDASDASD</span>
    </div>
    <h1 class="italic big">Hello world world world world </h1>

    <p>
        Lorem ipsum dolor sit amet, <span class="info">информация</span>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
    </p>
    <p>
        Lorem ipsum dolor sit amet, <span class="info">информация</span>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
    </p>
    <form action="/user/signup" method="post">
        <label style="textforansform: uppercase;">
            Ваше&nbsp;&nbsp;&nbsp;&nbsp;имя:
            (полностью)<br>
            <input name="username" type="text" value="My name" required>
        </label>
        <br>

        <textarea name="comment">Комментарий...</textarea>
        <br>
        <select name="country">
            <option value="12314 564 4">Украина</option>
            <option value="us">США</option>
            <option value="gb">Великобритания</option>
        </select>
        <br>
        <label>
            Мужской
            <input type="radio" name="sex" value="m">
        </label>
        <label>
            Женский
            <input type="radio" name="sex" value="f">
        </label>
        <h1 id="goodbye-header"><a>asd</a><strong>asd</strong>Goodbye world!</h1>
        <button type="submit">Отправить</button>
        <button type="reset">Очистить</button>
    </form>

    <div class="header">ASDASDASDASD</div>
</body>
</html>
