<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body { font-family: Arial, sans-serif }
        div { color: green }
        p { font-style: italic }
    </style>
</head>
<body>
    <div>
        <p>Some paragraph</p>
    </div>
</body>
</html>
