<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h3::before,
        h3::after {
            content: "";
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 0 5px;
            border-radius: 10px;
            background: orangered;
        }

        ul > li::before {
            content: "нужно ";
            font-size: xx-small;
            color: grey;
        }

        ul > li:last-child::before {
            content: "а потом ";
        }
    </style>
</head>
<body>
    <h3>Заголовок 1</h3>
    <h3>Заголовок 2</h3>
    <h3>Заголовок 3</h3>
    <ul>
        <li>учиться</li>
        <li>снова учиться</li>
        <li>ещё раз учиться</li>
    </ul>
</body>
</html>