<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/main.css"/>
    <script defer src="src/main.js"></script>
</head>
<body>
    <header>
        <h2>My Site</h2>
        <nav>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Contacts</a>
        </nav>
    </header>
    <main>
        <h3>Main section</h3>
        <p>Lorem ipsum...</p>
        <button id="toggle-theme">Toggle theme</button>
        <div class="box">
            Cool background
        </div>
    </main>
    <footer>
        (c) Web Academy, 2019
    </footer>
</body>
</html>
